# 3Password

./: README.md
3PwdSolution/: 3PwdSolution.sln
3PwdSolution/3PwdConsola/: 3PwdConsola.csproj  Programa.cs  appsettings.json
3PwdSolution/3PwdConsola/Properties/: launchSettings.json
3PwdSolution/3PwdLibrary/: 3PwdLibrary.csproj  Comando.cs  Cryptador.cs  Global.cs  ManejadorRegistros.cs  ProcesadorComandos.cs  RegistroPwd.cs
3PwdSolution/3PwdMSTests/: 3PwdMSTests.csproj  Cr_Decrypt.cs  Cr_Encrypt.cs  MR_CreateRegPwd.cs  MR_DeleteRegPwd.cs  MR_List.cs  MR_RetrieveRegPwd.cs  MR_UpdateRegPwd.cs  MR_Varios.cs  PC_Parse.cs  PC_Run.cs  _MasterFile
3PwdSolution/3PwdWinForms/: 3PwdWinForms.csproj  FormMain.Designer.cs  FormMain.cs  FormNew.Designer.cs  FormNew.cs  Program.cs
3PwdSolution/3PwdWindows/: 3PwdWindows.csproj  FormMain.Designer.cs  FormMain.cs  FormNew.Designer.cs  FormNew.cs  Program.cs
3PwdSolution/3PwdWindows/Properties/: Resources.Designer.cs  Settings.Designer.cs
Docs/: Especificacion_Mensajes_V2.txt
