@2PwdMasterFile
|||Calameo|||luis.osinaga@gmail.com|pitagoras|||2020/09/21 14:36:20|2020/09/21 15:28:11|1|
|||Dropbox|||luis.osinaga@gmail.com|pf|||2020/09/21 14:38:54|0001/01/01 00:00:00|2|
|||Tigo Star|||luis.osinaga@gmail.com|Arquimedes88$|||2020/09/21 14:46:37|0001/01/01 00:00:00|3|3
|||Casa|||Ambiente03|moto3517|||2020/09/21 14:49:32|0001/01/01 00:00:00|4|4
|||Gnesios|||SIOS|gnesios.323|||2020/09/21 14:52:58|0001/01/01 00:00:00|5|
|||Acronis|||luis.osinaga@gmail.com|miPasswordFavorito|||2020/09/21 15:41:26|2020/10/01 16:12:45|6|
|||pf||||pod065feud640|||2020/09/22 13:48:43|0001/01/01 00:00:00|7|
|||iProAcademi||www.iproacademy.com|luis.osinaga@gmail.com|arquimedes|||2020/09/26 09:14:30|0001/01/01 00:00:00|8|8
|||iProAcademy||www.iproacademy.com|luis.osinaga@gmail.com|arquimedes|||2020/09/26 10:07:31|0001/01/01 00:00:00|9|
|||Apress|||luis.osinaga@gmail.com|arquimedes|||2020/09/28 11:19:04|0001/01/01 00:00:00|10|
|||Doodly|||luis|nome acuerdo|||2020/09/29 12:09:42|2020/10/01 16:13:45|11|11
|||Manning|||luis.osinaga@gmail.com|arquimedes|||2020/09/29 13:40:31|2020/09/30 09:46:19|12|
|||Netflix|||Fanatico|ultraSecreto|||2020/09/29 13:47:25|0001/01/01 00:00:00|13|13
|||HBO|||Luisito|SuperPiola|||2020/09/29 14:26:11|0001/01/01 00:00:00|14|14
|||Apple Store|||luisalberto@gmail.com|Arquimedes2018$|||2020/09/29 14:30:14|2020/09/30 09:22:27|15|
|||Google|||marvel|maravilloso|||2020/09/29 14:41:30|0001/01/01 00:00:00|16|
|||WinHost|||99029|Password1234|||2020/09/29 14:43:57|0001/01/01 00:00:00|17|
|||BCP|||luis.osinaga|PF|||2020/09/29 14:50:32|2020/10/17 10:50:37|18|
|||Adobe|||luis.osinaga@gmail.com|Arquimedes99$|||2020/09/29 15:13:49|2020/09/30 09:19:04|19|19
|||Adafruit|||luis.osinaga@gmail.com|arquimedes|||2020/09/30 08:51:35|0001/01/01 00:00:00|20|
|||Github|||losinaga@gnesios.com|gnesios323|||2020/09/30 09:27:14|0001/01/01 00:00:00|21|
|||BMSC Genesios|||OSINAGA2321251LP|Galipoli3176|||2020/10/01 11:29:40|0001/01/01 00:00:00|22|
|||Audiobooks|||luisalberto.osinaga@gmail.com|arquimedes|||2020/10/07 11:14:26|0001/01/01 00:00:00|23|
|||BMSC|||Nro Convenio|22427|||2020/10/07 11:24:09|0001/01/01 00:00:00|24|
|||BMSC GEN|||Nro Convenio|22427|||2020/10/07 11:24:52|0001/01/01 00:00:00|25|
|||1Password|||Secret Key|A3|||2020/10/07 11:48:09|2020/10/07 11:49:12|26|26
|||1Password||www.1Password.com|Secret Key|A3_P436GQ_AWVXT2_W7E98_JWJBX_Z48RN_QHW26||No lo tengo ya habilitado por varias razones|2020/10/07 11:51:27|2020/10/17 12:23:00|27|
|||Facebook|||luis.osinaga@gmail.com|P@F|||2020/10/08 11:55:11|0001/01/01 00:00:00|28|
|||NordVPN|||paguos@gmail.com|s6#mEv6CVDB3s2^zdswVUBst|||2020/10/14 10:27:46|0001/01/01 00:00:00|29|
|||Epidemic Sound|||luis.osinaga@gmail.com|****************|||2020/10/16 10:33:41|2020/10/16 17:04:10|30|
|||Lianja|||luis.osinaga@gmail.com|arquimedes|||2020/10/16 11:57:26|0001/01/01 00:00:00|31|
|||Loterias El Dolar|||luis.osinaga@gmail.com|arquimedes|||2020/10/16 12:00:28|0001/01/01 00:00:00|32|
|||Tigo Star Casa|||1120120021807|1120120021807|||2020/10/16 12:05:53|0001/01/01 00:00:00|33|
|||Adobe|||luis.osinaga@gmail.com|Arquimedes99$|||2020/10/16 16:58:47|0001/01/01 00:00:00|34|
|||Tigo Pablito|||69846074|69846074|||2020/10/16 17:02:02|0001/01/01 00:00:00|35|
|||Adaptive Domains|||15413679|Arquimedes2013|||2020/10/17 10:35:43|0001/01/01 00:00:00|36|
|||Wifi Ambiente03|||Ambiente03|moto3517|||2020/10/17 10:39:18|0001/01/01 00:00:00|37|
|||Wifi Gnesios|||SIOS|gnesios.323|||2020/10/17 10:40:12|0001/01/01 00:00:00|38|
|||Azure LAOS||www.azure.com|luis.osinaga@gmail.com|P@F||Azure personal|2020/10/17 12:31:08|0001/01/01 00:00:00|39|
