<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3PwdConsola</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3PwdLibrary\3PwdLibrary.csproj" />
  </ItemGroup>

</Project>
